\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{85.66272pt}\LT@entry 
    {1}{156.4pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ME}{1}{section.1}}
\newlabel{index}{{1}{1}{R\+E\+A\+D\+ME}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Development Team Vulcan}{1}{subsection.1.1}}
\newlabel{index_autotoc_md1}{{1.1}{1}{Development Team Vulcan}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using Git}{1}{subsection.1.2}}
\newlabel{index_autotoc_md2}{{1.2}{1}{Using Git}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Work in Your Own Branch}{2}{subsubsection.1.2.1}}
\newlabel{index_autotoc_md3}{{1.2.1}{2}{Work in Your Own Branch}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Commit Your Work}{2}{subsubsection.1.2.2}}
\newlabel{index_autotoc_md4}{{1.2.2}{2}{Commit Your Work}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Merging Other People\textquotesingle {}s Work}{2}{subsubsection.1.2.3}}
\newlabel{index_autotoc_md5}{{1.2.3}{2}{Merging Other People\textquotesingle {}s Work}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Push Your Branch}{3}{subsubsection.1.2.4}}
\newlabel{index_autotoc_md6}{{1.2.4}{3}{Push Your Branch}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hypo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Robot Assignment}{3}{subsection.1.3}}
\newlabel{index_autotoc_md7}{{1.3}{3}{Hypo\+Robot Assignment}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}{section.2}}
\newlabel{autotoc_md8}{{2}{3}{Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{3}{subsection.2.1}}
\newlabel{autotoc_md8_autotoc_md9}{{2.1}{3}{Terminology}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rules of the Game}{4}{subsection.2.2}}
\newlabel{autotoc_md8_autotoc_md10}{{2.2}{4}{Rules of the Game}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Todo List}{5}{section.3}}
\newlabel{todo}{{3}{5}{Todo List}{section.3}{}}
\newlabel{todo__todo000001}{{3}{5}{Todo List}{section.3}{}}
\newlabel{todo__todo000002}{{3}{5}{Todo List}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Namespace Index}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Namespace List}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Index}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class List}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Index}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}File List}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Namespace Documentation}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Syringenator Namespace Reference}{6}{subsection.7.1}}
\newlabel{namespaceSyringenator}{{7.1}{6}{Syringenator Namespace Reference}{subsection.7.1}{}}
\newlabel{namespaceSyringenator_a263a26fdb4da94f277fb51f3e740f30d}{{7.1}{6}{Functions}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{204.32962pt}}
\newlabel{namespaceSyringenator_a161fa877b77c9ebb120c1ed20739260b}{{7.1}{7}{Variables}{section*.3}{}}
\newlabel{namespaceSyringenator_a66c7999289f77a4adce05169661f9660}{{7.1}{7}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{7}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Function Documentation}{7}{subsubsection.7.1.2}}
\newlabel{namespaceSyringenator_a1c5a8cf020e400c8c0337977a5b6d921}{{7.1.2}{7}{Function Documentation}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}arduinoReceive()}{7}{paragraph.7.1.2.1}}
\newlabel{namespaceSyringenator_ae7978d5b84170226249d8de2e204e762}{{7.1.2.1}{7}{\texorpdfstring {arduinoReceive()}{arduinoReceive()}}{paragraph.7.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}arduinoSend()}{7}{paragraph.7.1.2.2}}
\newlabel{namespaceSyringenator_acb08d40f080a03cb4e7a43ee3ab4854b}{{7.1.2.2}{8}{\texorpdfstring {arduinoSend()}{arduinoSend()}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}canBePicked()}{8}{paragraph.7.1.2.3}}
\newlabel{namespaceSyringenator_a824ef6e71bc0975483435ffbdd58cb3e}{{7.1.2.3}{8}{\texorpdfstring {canBePicked()}{canBePicked()}}{paragraph.7.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}lineFollow()}{8}{paragraph.7.1.2.4}}
\newlabel{namespaceSyringenator_a6aecf5518c352d012eb1422d9970146d}{{7.1.2.4}{8}{\texorpdfstring {lineFollow()}{lineFollow()}}{paragraph.7.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}moveCloser()}{8}{paragraph.7.1.2.5}}
\gdef \LT@iii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{281.47589pt}}
\gdef \LT@iv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{196.14001pt}}
\newlabel{namespaceSyringenator_a9409dbfa8ede969288bb659ef23befb6}{{7.1.2.5}{9}{\texorpdfstring {moveCloser()}{moveCloser()}}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.6}pickUp()}{9}{paragraph.7.1.2.6}}
\newlabel{namespaceSyringenator_afe04905c8a4a9d077457422866633203}{{7.1.2.6}{9}{\texorpdfstring {pickUp()}{pickUp()}}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.7}returnToLine()}{9}{paragraph.7.1.2.7}}
\newlabel{namespaceSyringenator_aff01237d3ff3e33f0ffc32927d813df0}{{7.1.2.7}{9}{\texorpdfstring {returnToLine()}{returnToLine()}}{paragraph.7.1.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.8}scan()}{10}{paragraph.7.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Class Documentation}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Syringenator.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Target Class Reference}{10}{subsection.8.1}}
\newlabel{classSyringenator_1_1Target}{{8.1}{10}{Syringenator.\+Target Class Reference}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}File Documentation}{10}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}src/controller/constants.hpp File Reference}{10}{subsection.9.1}}
\newlabel{constants_8hpp}{{9.1}{10}{src/controller/constants.hpp File Reference}{subsection.9.1}{}}
\newlabel{constants_8hpp_a2ce0dcdbd795d3528d9d8e648c5625e9}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ac3eb154d603dad3e7179bb2626af59ea}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a4759bb57bec1d5d93ecddbf5384f3edc}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a86d7c71ba2e6c88d69ee4aeeb936f7e0}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_aaba84cc92cb4191e49df1292f4982ea1}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a65e605f70eb537d7e2107cdebdb80d70}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ad6cca053f9b98a265fc54722c39628ea}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ab3d1448fbeaf60165606df6649bd07b7}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a2824cc254dbc9e5ea93e1881ddacca3d}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a1e4ff31b5b57eb9f957e3a3d5cd15414}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a84268c0e68916a77e68d86d845c6f7f4}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a433b8142b604123ec0ce5324e9e93a69}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_aea3ae5f1aae26a9773db867e7734b59a}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a97bff3260d3af7221b83b93b708fedc3}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ad0229756653e38cf04e02d62f6e1ad4e}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a10fdc915d9aed266badfea050a6f3ec0}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_acbabce6073764e54fdcdd7f090ae16cb}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ac7718cb0dfdb30e3ca6ab685c64c9158}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a181612c22e57680b1a7fbb5ec603f098}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_aa7094214691a6fc7878fe2b0def3cf64}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a57569374c140293ea3eb6d6368cb7bbd}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a86502ebe3d028d110d3b86b63c0d993c}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ad91584ecea7eac2995a8561d04fb230e}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ac2dbd34fa5ca5337c74a7deb39b1950c}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_aa688927a6e8a59bd9dbf9b59e079fca7}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ab6b02838ef0e56f5b501bdbc934a761d}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a4af128ead4963e99dbdcd51867ee30a3}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a61d2de322d0c2efe74e5cfb583a4fe04}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a1e342456768e55b8bb5f20c8f00846bb}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_abf0bd3ea2227eb27853d429dcb5fb9ce}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_abd37f3583e2d91270fddb990f10109a6}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a8fce462da093b958b053b4a7aabf7e2d}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_ae88648cf1446b71a10d545ee369c7bd4}{{9.1}{11}{Macros}{section*.5}{}}
\newlabel{constants_8hpp_a4ca4ed01391e5ed00ed1a9a3d4bfd920}{{9.1}{11}{Macros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Detailed Description}{12}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}src/controller/controller.ino File Reference}{12}{subsection.9.2}}
\newlabel{controller_8ino}{{9.2}{12}{src/controller/controller.ino File Reference}{subsection.9.2}{}}
\newlabel{controller_8ino_a4fc01d736fe50cf5b977f755b675f11d}{{9.2}{12}{Functions}{section*.7}{}}
\newlabel{controller_8ino_afe461d27b9c48d5921c00d521181f12f}{{9.2}{12}{Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Detailed Description}{13}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}src/controller/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Syringenator.hpp File Reference}{13}{subsection.9.3}}
\newlabel{Syringenator_8hpp}{{9.3}{13}{src/controller/\+Syringenator.hpp File Reference}{subsection.9.3}{}}
\newlabel{Syringenator_8hpp_a794c6d938a2f3689c46955eddb7bc93f}{{9.3}{14}{Functions}{section*.10}{}}
\newlabel{Syringenator_8hpp_a4378f1f92482e766c7e5d0c41dc97ae6}{{9.3}{14}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Detailed Description}{14}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Function Documentation}{14}{subsubsection.9.3.2}}
\newlabel{Syringenator_8hpp_a9ec347be5f02ccfe7e4c03fbce6a4d9d}{{9.3.2}{14}{Function Documentation}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.1}armPark()}{14}{paragraph.9.3.2.1}}
\newlabel{Syringenator_8hpp_a7bce05d8cc8087b6256ac2d1ed0b83b0}{{9.3.2.1}{14}{\texorpdfstring {armPark()}{armPark()}}{paragraph.9.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.2}armPick()}{14}{paragraph.9.3.2.2}}
\gdef \LT@v {\LT@entry 
    {3}{54.95496pt}\LT@entry 
    {3}{96.44902pt}}
\newlabel{Syringenator_8hpp_ad664efb71d5032009deade168a23dfc0}{{9.3.2.2}{15}{\texorpdfstring {armPick()}{armPick()}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.3}lineDetector\_ISR()}{15}{paragraph.9.3.2.3}}
\newlabel{Syringenator_8hpp_aa79e39c6ba7fdc4bd4c2f04668f0b1db}{{9.3.2.3}{15}{\texorpdfstring {lineDetector\_ISR()}{lineDetector\_ISR()}}{paragraph.9.3.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.4}motorEncoder\_ISR()}{15}{paragraph.9.3.2.4}}
\newlabel{Syringenator_8hpp_a329dc12ddbc9d24c02724b380a041b04}{{9.3.2.4}{15}{\texorpdfstring {motorEncoder\_ISR()}{motorEncoder\_ISR()}}{paragraph.9.3.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.5}moveLineFollow()}{15}{paragraph.9.3.2.5}}
\newlabel{Syringenator_8hpp_af385a70a6e85c3a48cc34be30ce82cdd}{{9.3.2.5}{15}{\texorpdfstring {moveLineFollow()}{moveLineFollow()}}{paragraph.9.3.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.6}moveRotate()}{15}{paragraph.9.3.2.6}}
\gdef \LT@vi {\LT@entry 
    {3}{30.61978pt}\LT@entry 
    {3}{441.41145pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.61978pt}\LT@entry 
    {3}{319.80672pt}}
\newlabel{Syringenator_8hpp_a49d3945f861fc2372c5acf7dcbe38deb}{{9.3.2.6}{16}{\texorpdfstring {moveRotate()}{moveRotate()}}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.7}moveStraight()}{16}{paragraph.9.3.2.7}}
\newlabel{Syringenator_8hpp_a9e189084091b3c3bbee94b015c1a3257}{{9.3.2.7}{16}{\texorpdfstring {moveStraight()}{moveStraight()}}{table.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.3.2.8}obstacleDetector\_ISR()}{16}{paragraph.9.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}src/pi/constants.py File Reference}{16}{subsection.9.4}}
\newlabel{constants_8py}{{9.4}{16}{src/pi/constants.py File Reference}{subsection.9.4}{}}
\newlabel{constants_8py_a8112376fe415e03687dcfcf32508ff5b}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_a32e0792803d2cda1bfc22b90f37f3e3d}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_a185349fe1a4462c42310332cc79acacb}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_ac7dbe3d17e1603a0dec2f32acb4adb29}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_a04a3b80c0f1a2b5dbb41e8e67d1388ff}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_a8d807b2016ecbfc6475116fd0a076e71}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_a3665696f70f5b437797e0d13d110420c}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_a9ee9486608b258c0590c50f4ede72be5}{{9.4}{16}{Variables}{section*.11}{}}
\newlabel{constants_8py_af4d50d2aff64fadb62d4a0320240ac84}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_aff4644fbe2c3332f95ddce3081cc34ca}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a4fc285d2a763b856a59abf7415a88f39}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a1457f970f66c031b379dac8ef6d7e131}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a92e64e2f09948e66a5c52e4bb6d0b1c3}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_ad2f83c4703b56c7856164f300c88a266}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a5567eabdcef157ce5b607bab1ad6e5af}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a2d478e3a682d0ada3f13bfa1a3b0543a}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_abc0b60b03096dc294325d894c7418ae2}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a7944abd6ac614939a63da46e49d770f4}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a53723c1862d52155f319a0d173230568}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a868e5ebad4edc27cb1c6dc313cec7094}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a17f52a2eba1281743ebe4589f0fdf3f3}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_abae2d4247d2f19bd531a7c9e451c6966}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_afe387bef8c8cf12fc5b53305fda2ddf5}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a015f996840b301349187df888a10abb8}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a68f8d12221a8313d05a7077d6d479ff2}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_aea01a0f4b9c84674449f3353981bbc44}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a88411761ddb3ee37b8ee8cd12aaa4274}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a2ca5dbee7bc812ac009f8e0850c81729}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_ab6716eb9a3e511375036f0a4ee819fb3}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_abf39bf2a606281dda2830fea9dc304bb}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a613ce37721b0e5bb55db40db4ef95b8a}{{9.4}{17}{Variables}{section*.11}{}}
\newlabel{constants_8py_a6cd44c39def90b88882aeabde2c27957}{{9.4}{17}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Detailed Description}{17}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Variable Documentation}{18}{subsubsection.9.4.2}}
\newlabel{constants_8py_acf86d86890beb6e2039a03726e431d71}{{9.4.2}{18}{Variable Documentation}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}ARDUINO\_MOVE}{18}{paragraph.9.4.2.1}}
\newlabel{constants_8py_ae9932657445a57d6c7343fd8866ed04e}{{9.4.2.1}{18}{\texorpdfstring {ARDUINO\_MOVE}{ARDUINO\_MOVE}}{paragraph.9.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.2}ARDUINO\_ROTATE}{18}{paragraph.9.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}src/pi/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Syringenator.py File Reference}{18}{subsection.9.5}}
\newlabel{Syringenator_8py}{{9.5}{18}{src/pi/\+Syringenator.py File Reference}{subsection.9.5}{}}
\newlabel{namespaceSyringenator_a263a26fdb4da94f277fb51f3e740f30d}{{9.5}{19}{Functions}{section*.14}{}}
\newlabel{namespaceSyringenator_a161fa877b77c9ebb120c1ed20739260b}{{9.5}{19}{Variables}{section*.15}{}}
\newlabel{namespaceSyringenator_a66c7999289f77a4adce05169661f9660}{{9.5}{19}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Detailed Description}{19}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{Index}{21}{section*.16}}
